<GameProjectFile>
  <PropertyGroup Type="Layer" Name="AwardLayer" ID="1c0aff3e-325c-4eb0-b8d1-171b62cb4580" Version="2.3.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="12" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="1218699970" Tag="13" IconVisible="False" LeftMargin="308.0000" RightMargin="308.0000" TopMargin="245.0000" BottomMargin="245.0000" ctype="SpriteObjectData">
            <Size X="344.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="DoTaskScene/Layer/award.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Value_1" ActionTag="1725848539" Tag="1" IconVisible="False" LeftMargin="432.0000" RightMargin="498.0000" TopMargin="277.0000" BottomMargin="343.0000" IsCustomSize="True" FontSize="20" LabelText="1" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="30.0000" Y="20.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="462.0000" Y="343.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4812" Y="0.5359" />
            <PreSize X="0.0313" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Value_3" ActionTag="1695503257" Tag="5" IconVisible="False" LeftMargin="432.0000" RightMargin="498.0000" TopMargin="310.0000" BottomMargin="310.0000" IsCustomSize="True" FontSize="20" LabelText="3" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="30.0000" Y="20.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="462.0000" Y="310.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4812" Y="0.4844" />
            <PreSize X="0.0313" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Value_5" ActionTag="1560108096" Tag="9" IconVisible="False" LeftMargin="432.0000" RightMargin="498.0000" TopMargin="342.0000" BottomMargin="278.0000" IsCustomSize="True" FontSize="20" LabelText="5" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="30.0000" Y="20.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="462.0000" Y="278.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4812" Y="0.4344" />
            <PreSize X="0.0313" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Name_6" ActionTag="1406167217" Tag="10" IconVisible="False" LeftMargin="490.0000" RightMargin="390.0000" TopMargin="342.0000" BottomMargin="278.0000" IsCustomSize="True" FontSize="20" LabelText="6" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="20.0000" />
            <AnchorPoint />
            <Position X="490.0000" Y="278.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5104" Y="0.4344" />
            <PreSize X="0.0833" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Value_2" ActionTag="-1548188453" Tag="3" IconVisible="False" LeftMargin="584.0000" RightMargin="346.0000" TopMargin="277.0000" BottomMargin="343.0000" IsCustomSize="True" FontSize="20" LabelText="2" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="30.0000" Y="20.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="614.0000" Y="343.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.6396" Y="0.5359" />
            <PreSize X="0.0313" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Value_4" ActionTag="357708542" Tag="7" IconVisible="False" LeftMargin="584.0000" RightMargin="346.0000" TopMargin="310.0000" BottomMargin="310.0000" IsCustomSize="True" FontSize="20" LabelText="4" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="30.0000" Y="20.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="614.0000" Y="310.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.6396" Y="0.4844" />
            <PreSize X="0.0313" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Value_6" ActionTag="593563829" Tag="11" IconVisible="False" LeftMargin="584.0000" RightMargin="346.0000" TopMargin="342.0000" BottomMargin="278.0000" IsCustomSize="True" FontSize="20" LabelText="6" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="30.0000" Y="20.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="614.0000" Y="278.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.6396" Y="0.4344" />
            <PreSize X="0.0313" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Name_1" ActionTag="1205011587" IconVisible="False" LeftMargin="342.0000" RightMargin="538.0000" TopMargin="277.0000" BottomMargin="343.0000" IsCustomSize="True" FontSize="20" LabelText="挑战点数&#xA;" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="20.0000" />
            <AnchorPoint />
            <Position X="342.0000" Y="343.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.3562" Y="0.5359" />
            <PreSize X="0.0833" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Name_2" ActionTag="176165610" Tag="2" IconVisible="False" LeftMargin="490.0000" RightMargin="390.0000" TopMargin="277.0000" BottomMargin="343.0000" IsCustomSize="True" FontSize="20" LabelText="挑战点数" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="20.0000" />
            <AnchorPoint />
            <Position X="490.0000" Y="343.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5104" Y="0.5359" />
            <PreSize X="0.0833" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Name_3" ActionTag="-60037899" Tag="4" IconVisible="False" LeftMargin="342.0000" RightMargin="538.0000" TopMargin="310.0000" BottomMargin="310.0000" IsCustomSize="True" FontSize="20" LabelText="3" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="20.0000" />
            <AnchorPoint />
            <Position X="342.0000" Y="310.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.3562" Y="0.4844" />
            <PreSize X="0.0833" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Name_4" ActionTag="-1729523954" Tag="6" IconVisible="False" LeftMargin="490.0000" RightMargin="390.0000" TopMargin="310.0000" BottomMargin="310.0000" IsCustomSize="True" FontSize="20" LabelText="4" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="20.0000" />
            <AnchorPoint />
            <Position X="490.0000" Y="310.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5104" Y="0.4844" />
            <PreSize X="0.0833" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Name_5" ActionTag="1172840692" Tag="8" IconVisible="False" LeftMargin="342.0000" RightMargin="538.0000" TopMargin="342.0000" BottomMargin="278.0000" IsCustomSize="True" FontSize="20" LabelText="5" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="20.0000" />
            <AnchorPoint />
            <Position X="342.0000" Y="278.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.3562" Y="0.4344" />
            <PreSize X="0.0833" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>