<GameProjectFile>
  <PropertyGroup Type="Scene" Name="StartScene" ID="6c6393fc-8ff0-4284-9b5e-e529b49aea06" Version="2.3.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="StartScene" Tag="11" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="NewGameButton" ActionTag="897915548" CallBackType="Touch" CallBackName="onTouchEvent" Tag="11" IconVisible="False" LeftMargin="352.9680" RightMargin="361.0320" TopMargin="294.5320" BottomMargin="270.4680" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="216" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="246.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="475.9680" Y="307.9680" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4958" Y="0.4812" />
            <PreSize X="0.2562" Y="0.1172" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="StartScene/NewButton.png" Plist="" />
            <NormalFileData Type="Normal" Path="StartScene/NewButton.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>