<Solution>
  <PropertyGroup Name="entrepreneur" Version="2.3.2.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="MainScene.csd" Type="Scene" />
        <Image Name="HelloWorld.png" />
        <Project Name="StartScene.csd" Type="Scene" />
        <Folder Name="MainScene">
          <Image Name="bg.png" />
          <Image Name="computer.png" />
        </Folder>
        <Folder Name="ShopScene">
          <Image Name="bg.png" />
        </Folder>
        <Folder Name="StartScene">
          <Image Name="bg.png" />
          <Image Name="NewButton.png" />
        </Folder>
        <Folder Name="Menu">
          <Image Name="back.png" />
          <Image Name="info.png" />
          <Image Name="task.png" />
        </Folder>
        <Project Name="ShopScene.csd" Type="Scene" />
        <Project Name="TaskScene.csd" Type="Scene" />
        <Folder Name="InfoScene">
          <Image Name="bg.png" />
        </Folder>
        <Folder Name="TaskScene">
          <Image Name="bg.png" />
          <Image Name="start.png" />
          <Image Name="stop.png" />
        </Folder>
        <Project Name="InfoScene.csd" Type="Scene" />
        <Project Name="DoTaskScene.csd" Type="Scene" />
        <Folder Name="DoTaskScene">
          <Folder Name="Layer">
            <Project Name="AnswerLayer.csd" Type="Layer" />
          </Folder>
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>